jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=restaurante
spring.datasource.url=junction.proxy.rlwy.net
spring.datasource.username=postgres
spring.datasource.password=OTLFCJYPNZFdsuHctuDajGlBNXmFcbnM

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true          # Corrigida a propriedade aqui
